{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielakarwowska/Users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielakarwowska/Users/issues"
  },
  "homepage": "https://github.com/danielakarwowska/Users#readme",
  "devDependencies": {
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  }
}
